<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple web page</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
            font-size: normal 16;
            background-color: darkgrey;
        }

        header {
            background-color: aquamarine;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: #333;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-style: italic;
            font-family: 'Robot', sans-serif;

        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 12px;
            margin: 0 10px;
            font-size: 1em;
        }

        nav a:hover {
            color: #f0a5;
        }

        .main-content {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 1px solid #ddd;
        }

        .intro {
            background-color: #e8e8e8;
            padding: 15px;
            margin-bottom: 20px;
            border-left: 4px solid #020405;
            font-size: 1.2em;
            color: #333;
        }

        .list-section ul {
            background-color: #fff7ef;
            padding: 15px;
            border-left: 4px solid #080806;
        }

        .list-section li {
            margin-bottom: 10px;
            font-size: 1em;
            color: #555;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Coding For Every One</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>
    <main>
        <div class=" main content">
            <section class="intro">
                <p>Welcome to our website! Here, you'll find useful information and resources to help you get started.
                </p>
            </section>
            <section class="list-section">
                <ul>
                    <li>Learning The Basics </li>
                    <li>Explore Our resources</li>
                    <li>Join The Community</li>
                </ul>
            </section>
        </div>
</body>
</main>
<footer>
    <p>Abeer Al baqi</p>
</footer>

</html>