<!-- <!doctype html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: hsl(216, 12%, 8%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .choice-partion {
            height: 400px;
            width: 400px;
            padding: 20px;
            background-color: hsl(220, 21%, 14%);
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            display: grid;
            gap:15px
        }

        .choice-partion_first_menu-button {
            cursor: pointer;
            font-size: 30px;
            border: none;
            background: none;
        }
       
        .choice-partion_second_select #select {
            width: 350px;
            cursor: pointer;
        }

        .choice-partion_first {
            display: flex;
            justify-content: center;
            align-items: center;
            gap:3px;
        }
    </style>
</head>

<body>
    <div class="choice-partion">
        <div class="choice-partion_first">
            <h5 class="choice-partion_first_heading text-light fs-30 fw-bold">Research pricing points of various competitors and trial
                different
                business
                models</h5>
            <button class="choice-partion_first_menu-button text-secondary">⋮</button>
        </div>
        <div class="choice-partion_second">
            <p class="choice-partion_second_paragraph text-secondary">We know what we're planning to build for version one.now
                we
                need to finalise
                the first pricing model we'll use.keep iterating the subtasks until we have a coherent propositio.</p>
            <div class="choice-partion_second_label text-light">
                <label for="select">Status</label>
            </div>
            <div class="choice-partion_second_select">
                <select name="status" id="select">
                    <option value="todo">ToDo</option>
                    <option value="doing">Doing</option>
                    <option value="done">Done</option>
                </select>
            </div>

        </div>
</body>

</html> -->




<!doctype html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: hsl(216, 12%, 8%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .add-account {
            height: 400px;
            width: 400px;
            background-color: rgb(238, 235, 235);
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        .add-account_child1_menu-button {
            border: none;
            background: none;
            font-size: 30px;
            cursor: pointer;
        }

        .add-account_child1 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }

        .add-account_child2 {
            display: grid;
            gap: 20px;
        }

        .add-account_child2_1,
        .add-account_child2_2,
        .add-account_child2_3 {
            height: 50px;
            width: 350px;
            font-size: 17px;
            background-color: #4674e633;
            border-radius: 10px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .add-account_child2 input[name="subtask"] {
            width: 50px;
            height: 20px
        }

        .add-account_child3 {
            display: grid;
            gap:10px;
            padding-top:8px;
        }

        .add-account_child3_add-account_select #current {
            width: 350px;
            height: 40px;
            cursor: pointer;
            padding:7px
        }
    </style>
</head>

<body>
    <div class="add-account">
        <div class="add-account_child1">
            <h5 class="add-account_child1_heading text-dark fw-bold fs-30">Add account management endpoints</h5>
            <button class="add-account_child1_menu-button text-secondary">⋮</button>
        </div>
        <p class="add-account_paragraph text-secondary">S u b t a s k s (2 of 3)</p>
        <div class="add-account_child2">
            <div class="add-account_child2_1 text-secondary">
                <input checked id="upgrade" type="checkbox" value="upgrade" name="subtask">
                <label for="upgrade">Upgrade plan</label>
            </div>
            <div class="add-account_child2_2 text-secondary">
                <input checked id="cancel" type="checkbox" value="cancel" name="subtask">
                <label for="cancel">Cancel plan</label>
            </div>
            <div class="add-account_child2_3 text-secondary">
                <input id="update" type="checkbox" value="update" name="subtask">
                <label for="update">Update payment method</label>
            </div>
        </div>
        <div class="add-account_child3">
            <div class="add-account_child3_add-account_label text-secondary">
                <label for="current">Current Status</label>
            </div>
            <div class="add-account_child3_add-account_select">
                <select name="current-status" id="current">
                    <option value="doing">Doing</option>
                    <option value="todo">To do</option>
                    <option value="done">Done</option>
                </select>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>