<!doctype html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: hsl(216, 12%, 8%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .choice-partion {
            height: 400px;
            width: 400px;
            padding: 20px;
            background-color: hsl(220, 21%, 14%);
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            display: grid;
            gap:15px
        }

        .choice-partion_first_menu-button {
            cursor: pointer;
            font-size: 30px;
            border: none;
            background: none;
        }
       
        .choice-partion_second_select #select {
            width: 350px;
            cursor: pointer;
        }

        .choice-partion_first {
            display: flex;
            justify-content: center;
            align-items: center;
            gap:3px;
        }
    </style>
</head>

<body>
    <div class="choice-partion">
        <div class="choice-partion_first">
            <h5 class="choice-partion_first_heading text-light fs-30 fw-bold">Research pricing points of various competitors and trial
                different
                business
                models</h5>
            <button class="choice-partion_first_menu-button text-secondary">⋮</button>
        </div>
        <div class="choice-partion_second">
            <p class="choice-partion_second_paragraph text-secondary">We know what we're planning to build for version one.now
                we
                need to finalise
                the first pricing model we'll use.keep iterating the subtasks until we have a coherent propositio.</p>
            <div class="choice-partion_second_label text-light">
                <label for="select">Status</label>
            </div>
            <div class="choice-partion_second_select">
                <select name="status" id="select">
                    <option value="todo">ToDo</option>
                    <option value="doing">Doing</option>
                    <option value="done">Done</option>
                </select>
            </div>

        </div>
</body>

</html>
